<!DOCTYPE html>
<html>
<head>
	<title>HOME | MEDHEAL </title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<nav>
		<div class="logo">
			<h4> MEDHEAL </h4>
		</div>

		<ul class="nav-links">
			<li><a href="index.html"> HOME </a></li>
      		<li><a href="about.html"> ABOUT US </a></li>
      		<li><a href="services.html"> SERVICES </a></li>
      		<li><a href="contact.html"> CONTACT US </a></li>
			<li><a href="login.html" style="background-color: #246175; border-radius:5px; color: white; padding:9px"> SIGN IN/SIGN UP </a></li>


		</ul>

		<div class="menu">
			<div class="one"> </div>
			<div class="two"> </div>
			<div class="three"> </div>
		</div>
	</nav>
<div class ="image" style="position: relative; text-align: center; color: black; font-family: Helvetica, Arial, sans-serif; font-size: 25px;">
        <img src="home.jpg" style="width: 100%; height: 25%; ">
<div style="margin-top: 5%;">
<h2 style="text-align: center; ">Book your appointment now</h2>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Your full Name:</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Enter your full name">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="country"> Appiontment Date:</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Enter date for appointment">
    </div>
</div>
  <div class="row">
    <div class="col-25">
      <label for="country">Appointment for</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="1">Blood test</option>
        <option value="2">Whole body checkup</option>
        <option value="4">Angiocardiography</option>
        <option value="5">Complementation Test</option>
        <option value="6">Skin Test</option>
        <option value="7">Autopsy</option>
        <option value="8">Endoscopy</option>
      </select>
    </div>
  </div>
 
  <div class="row">
    <input type="submit" value="Book now">
  </div>
  </form>
</div>
</div>

<div style="background-color: #eeeedd; margin-top: 30px;  ">
	<h2 style="text-align: center; margin-bottom: 6px;" > Testimonials </h2>
	<h4 style="text-align: center;  margin-top: 2px;"> We are always here for your good health. <br> If you have any symptoms, get tested today and find the best medications <br> Join our free medical camp <br> Be a part of our leadership programme. </h4>
	</div>

<div class="footer">
  <p style="padding-top: 4%;margin-left: 60%;" >Copyright &copy; 2022 MEDHEAL</p>
</div>

<style>


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
   margin-top: 10px;
  background-color: #663300;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 25%;
}

input[type=submit]:hover {
  background-color: #e6780a;
}

.container {
  background-color: #f2f2f2;
  padding: 20px;
  margin-left: 1%;
  margin-right: 1%;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 65%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

}
.footer {

  margin-top: 30px;
   height: 150px;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;

}
</style>



