
<!DOCTYPE html>
<html>
<head>
	<title>SERVICES | MEDHEAL </title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<nav>
		<div class="logo">
			<h4> MEDHEAL </h4>
		</div>

		<ul class="nav-links">
			<li><a href="index.html"> HOME </a></li>
      		<li><a href="about.html"> ABOUT US </a></li>
      		<li><a href="services.html"> SERVICES </a></li>
      		<li><a href="contact.html"> CONTACT US </a></li>
			<li><a href="login.html" style="background-color: #0099cc; border-radius:5px; color: white; padding:9px"> SIGN IN/SIGN UP </a></li>


	
	</nav>
<div class ="image" style="position: relative; text-align: center; color: black; font-family: Helvetica, Arial, sans-serif; font-size: 25px;">
        <img src="home.jpg" style="width: 100%; height: 20%; ">

</div>

<h2 style="margin-top: 3%; text-align: center;"> OUR SERVICES </h2>
<br>

<div class="gallery">
  <a target="_blank" href="#">
    <img src="mentalhealth.jpg" alt="mentalhealth">
  </a>
  <div class="desc" style="font-family:Georgia; font-size: 20px; font-weight: bold;"> MENTAL HEALTH </div>
</div>

<div class="gallery">
  <a target="_blank" href="#">
    <img src="tests.jpg" alt="testsandscans">
  </a>
  <div class="desc" style="font-family: sans-serif; font-size: 20px; font-weight: bold;">TESTS AND SCANS</div>
</div>

<div class="gallery">
  <a target="_blank" href="#">
    <img src="medical.jpg" alt="medicalandsurgical">
  </a>

  <div class="desc" style="font-family: sans-serif; font-size: 20px; font-weight: bold;"> MEDICAL & SURGICAL SERVICES  </div>
</div>
<div class="gallery">
  <a target="_blank" href="#">
    <img src="special.jpg" alt="specialprograms">
  </a>
  <div class="desc" style="font-family: sans-serif; font-size: 20px; font-weight: bold;"> SPECIAL PROGRAMS </div>
</div>

<footer>
<div class="footer">
  <p style="padding: 40px;
text-align: right;" >Copyright &copy; 2022 MEDHEAL</p>
</div>
</footer>



<style>
div.gallery {
  margin-left: 1%;
  border: 2px solid rgb(32, 26, 26);
  float: left;
  width: 23.6%;
  height: 100%;
}

div.gallery:hover {
  border: 3px solid rgb(240, 186, 186);
}

div.gallery img {
  width: 100%;
  height: 90%;
}

div.desc {
  padding: 5px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.col-25 {
  float: right;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 80%;
  margin-top: 6px;
}


.footer {
  margin: top 100px;
   height: 100px;
   width: 100%;
   float: right;
   background-color: black;
   color: white;
   text-align: center;

}
</style>


</html>


